<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <style>
      body{
         padding: 10px;
		 background-image: url("image/vvSGgoAAAAASUVORK5CYII.jpg");
		 background-repeat: repeat;
      }
      h1{
         text-align: center;
		 font-size: 80px;
		 color: #40E0D0; 
         font-family: 'comic sans ms';
      }
	  h3{
         text-align: left;
		 font-size: 37px;
		 color: #40E0D0; 
         font-family: 'comic sans ms';
      }
	  p{
         text-align: left;
		 font-size: 20px;
		 color: #FFF8DC; 
         font-family: 'comic sans ms';
      }
	  td{
		 font-size: 20px;
		 color: #FFF8DC; 
         font-family: 'comic sans ms';
      }
	  .column {
		  float: left;
		  width: 50%;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}


   </style>
</head>
<body bgcolor="lightgreen">
	<div class="row">
	  <div class="column"><img src="image/IMG-20191112-WA0002.jpg"></img></div>
	  <div class="column">
		</br>
		</br>
		</br>
		</br>
		<h1>HELLO!</h1>
		<p>Hi, I Pawan Sen. I was born and raised in New Delhi, India. I am currently a student and love to work on multiple projects (even more if then help in affecting genereal public life). </br> I love to learn about new technology so I gues you can call me a tech enthusiast. I have work on various Machine Learning and Data Science <a href="project.html">projects</a>. If you want to know more here is my <a href="PAWAN SEN.docx" download>resume'</a>. </p>
		<h3>My Eduction</h3>
		<table cellpadding="5" cellspacing="10">
			<tr>
				<td><u>Degree</u></td>
				<td><u>Institution</u></td>
				<td><u>Percentage/CGPA</u></td>
			</tr>
			<tr>
				<td>10<sup>th</sup></td>
				<td>Mata Gujri Public School</td>
				<td>10 CGPA</td>
			</tr>
			<tr>
				<td>12<sup>th</sup></td>
				<td>Mata Gujri Public School</td>
				<td>87%</td>
			</tr>
			<tr>
				<td>B.Tech</td>
				<td>Dr. Akhilesh Das Gupta Institute of Technology and Management</td>
				<td>8.55 CGPA</td>
			</tr>
			
		</table>
	  </div>
	</div>
</body>
</html>