<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <style>
      #heading{
         font-size: 30pt;
         font-family: 'monotype corsiva';
         animation: color 1s ease-in-out  infinite;
         color: red ;
         font-weight: bold;
      }
      a{
         font-size: 13pt;
         font-family: 'consolas';
         text-decoration: none;
         font-weight: bold;
         margin-left: 40px;
      }
      @keyframes color{
         0% {
            color: rgb(255, 0, 0);
            text-shadow: none;
            
         }
         25%{
            text-shadow: 0 0 5px black;
            color: rgb(0,0,255) ;
         }
         50%{
            color: rgb(0, 180, 0);
            text-shadow: 0px 0px 10px black;
            font-size: 30.5pt;
         }
         75%{
            color: purple ;
            text-shadow: 0 0 5px black;
         }
         100% {
            color: rgb(255, 0, 0) ;
            box-shadow: none;
            text-shadow: none;
            font-size: 30pt;
         }
      }
   </style>
</head>
<body bgcolor="#00BFFF">
   <table border="0" width="100%">
      <tr>
         <td><img src="image/portfolio-icon.png" width="180px" height="90px"></img></td>
         <td align="right"><a href="Introduction.html" target="middle">About Me</a><a href="project.html" target="middle">Projects</a><a href="certification.html" target="middle">Certifications</a><a href="contact.html" target="middle">Connect</a></td>
      </tr>
   </table>
</body>
</html>