<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <style>
      body{
         padding: 10px;
		 background-image: url('image/computer-coding-background-foota.png');
		 background-repeat: no-repeat;
      }
	  
      h1{
         text-align: center;
		 font-size: 100px;
		 color: #e1ecf4; 
         font-family: 'comic sans ms';
      }
	  a{
         text-align: center;
		 font-size: 30px;
		 color: #e1ecf4  !important; 
         font-family: 'comic sans ms'  !important;
		 text-decoration: none;
      }
	  a{
	  text-decoration: none;
	  }
   </style>
</head>
<body bgcolor="lightgreen">
   <br/>
   <br/>
   <br/>
   <br/>
   <h1>Projects</h1>
   <table width="100%">
	   <tr>
			<td><a href="task1.html">1. Finger Gesture Recognition</a></td>
	   </tr>
	   <tr>
			<td><a href="task2.html">2. Automatic License Plate Detector using OpenCV and Tesseract</a></td>
	   </tr>
	   <tr>
			<td><a href="task3.html">3. Automatic License Plate Detector using YOLO </a></td>
	   </tr>
	   <tr>
			<td><a href="task4.html">4. traffic signs detection using yolo</a></td>
	   </tr>
   </table>

</body>
</html>